{
    "testName": "simple_server",
    "images": {
        "primary": "Dockerfile"
    },
    "containerGroups": [
        {
            "containers": [
                {
                    "image": "primary",
                    "ports": [22, 8000],
                    "cores": 2,
                    "ram": 8
                }
            ],
            "ports": [22, 8000]
        }
    ],
    "securityPolicies": [
        "security_policies/allow_all.rego"
    ],
    "registryCredentials": {}
}