{
    "testName": "key_release",
    "images": {},
    "containerGroups": [
        {
            "containers": [
                {
                    "image": "http://mcr.microsoft.com/aci/skr:2.2",
                    "command": [ "/skr.sh" ],
                    "ports": [ 8080 ],
                    "cores": 1,
                    "ram": 2
                },
                {
                    "image": "http://mcr.microsoft.com/aci/skr:2.2",
                    "command": [ "/tests/skr/skr_client.sh" ],
                    "env": {
                        "SkrClientMAAEndpoint": "$AZURE_ATTESTATION_ENDPOINT",
                        "SkrClientAKVEndpoint": "$AZURE_HSM_ENDPOINT",
                        "SkrClientKID": "[concat(variables('uniqueId'), '-key')]"
                    },
                    "cores": 1,
                    "ram": 2,
                    "ports": []
                },
                {
                    "image": "http://mcr.microsoft.com/aci/skr:2.2",
                    "command": [ "/tests/skr/attest_client.sh" ],
                    "env": {
                        "AttestClientRuntimeData": "eyJrZXlzIjpbeyJlIjoiQVFBQiIsImtleV9vcHMiOlsiZW5jcnlwdCJdLCJraWQiOiJOdmhmdXEyY0NJT0FCOFhSNFhpOVByME5QXzlDZU16V1FHdFdfSEFMel93Iiwia3R5IjoiUlNBIiwibiI6InY5NjVTUm15cDh6Ykc1ZU5GdURDbW1pU2VhSHB1akcyYkNfa2VMU3V6dkRNTE8xV3lyVUp2ZWFhNWJ6TW9PMHBBNDZwWGttYnFIaXNvelZ6cGlORExDbzZkM3o0VHJHTWVGUGYyQVBJTXUtUlNyek41NnF2SFZ5SXI1Y2FXZkhXay1GTVJEd0FlZnlOWVJIa2RZWWtnbUZLNDRoaFVkdGxDQUtFdjVVUXBGWmp2aDRpSTlqVkJkR1lNeUJhS1FMaGpJNVdJaC1RRzZaYTVzU3VPQ0ZNbm11eXV2TjVEZmxwTEZ6NTk1U3MtRW9CSVktTmlsNmxDdHZjR2dSLUlialVZSEFPczVhamFtVHpnZU84a3gzVkNFOUhjeUtteVVac2l5aUY2SURScDJCcHkzTkhUakl6N3Rta3BUSHg3dEhuUnRsZkUyRlV2MEI2aV9RWWxfWkE1USJ9XX0="
                    },
                    "cores": 1,
                    "ram": 2,
                    "ports": []
                },
                {
                    "image": "http://mcr.microsoft.com/aci/skr:2.2",
                    "command": [ "/tests/skr/attest_client.sh" ],
                    "env": {
                        "AttestClientRuntimeData": "eyJrZXlzIjpbeyJlIjoiQVFBQiIsImtleV9vcHMiOlsiZW5jcnlwdCJdLCJraWQiOiJOdmhmdXEyY0NJT0FCOFhSNFhpOVByME5QXzlDZU16V1FHdFdfSEFMel93Iiwia3R5IjoiUlNBIiwibiI6InY5NjVTUm15cDh6Ykc1ZU5GdURDbW1pU2VhSHB1akcyYkNfa2VMU3V6dkRNTE8xV3lyVUp2ZWFhNWJ6TW9PMHBBNDZwWGttYnFIaXNvelZ6cGlORExDbzZkM3o0VHJHTWVGUGYyQVBJTXUtUlNyek41NnF2SFZ5SXI1Y2FXZkhXay1GTVJEd0FlZnlOWVJIa2RZWWtnbUZLNDRoaFVkdGxDQUtFdjVVUXBGWmp2aDRpSTlqVkJkR1lNeUJhS1FMaGpJNVdJaC1RRzZaYTVzU3VPQ0ZNbm11eXV2TjVEZmxwTEZ6NTk1U3MtRW9CSVktTmlsNmxDdHZjR2dSLUlialVZSEFPczVhamFtVHpnZU84a3gzVkNFOUhjeUtteVVac2l5aUY2SURScDJCcHkzTkhUakl6N3Rta3BUSHg3dEhuUnRsZkUyRlV2MEI2aV9RWWxfWkE1USJ9XX0=",
                        "AttestClientMAAEndpoint": "$AZURE_ATTESTATION_ENDPOINT"
                    },
                    "cores": 1,
                    "ram": 2,
                    "ports": []
                }
            ],
            "ports": [ 8080 ]
        }
    ],
    "securityPolicies": [],
    "registryCredentials": {},
    "preDeployScript": "deploy_key.py"
}