{
    "testName": "simple_server",
    "images": {
        "primary": "simple_server/Dockerfile"
    },
    "containerGroups": [
        {
            "containers": [
                {
                    "image": "primary",
                    "ports": [22, 8000],
                    "cores": 2,
                    "ram": 8
                }
            ],
            "ports": [22, 8000]
        }
    ],
    "securityPolicies": [
        "simple_server/security_policies/allow_all.rego"
    ],
    "registryCredentials": {
        "$AZ_REGISTRY_LOGIN": {
            "username": "$AZ_REGISTRY_USERNAME",
            "password": "$AZ_REGISTRY_PASSWORD"
        }
    }
}