{
    "testName": "attestation",
    "images": {
        "primary": "attestation/Dockerfile.primary"
    },
    "containerGroups": [
        {
            "containers": [
                {
                    "image": "primary",
                    "ports": [22, 8000],
                    "cores": 2,
                    "ram": 8
                },
                {
                    "image": "$ATTESTATION_SIDECAR_IMAGE",
                    "command": ["app", "-socket-address", "/mnt/uds/sock"],
                    "env": {
                        "AZURE_ATTESTATION_ENDPOINT": "$AZURE_ATTESTATION_ENDPOINT"
                    },
                    "ports": [8080],
                    "cores": 1,
                    "ram": 2
                }
            ],
            "ports": [22, 8000, 8080]
        }
    ],
    "securityPolicies": [],
    "registryCredentials": {
        "$AZURE_REGISTRY_URL": {
            "username": "$AZURE_REGISTRY_USERNAME",
            "password": "$AZURE_REGISTRY_PASSWORD"
        },
        "$SIDECARS_REGISTRY_URL": {
            "username": "$SIDECARS_REGISTRY_USERNAME",
            "password": "$SIDECARS_REGISTRY_PASSWORD"
        }
    }
}
